<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FriendTableActivity">
    
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/tableLayout"
        android:background="@color/white"
        android:padding="16dp"
        android:layout_margin="10dp">

        <TableRow
            android:background="@color/colorAccent">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="8dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="DOB"
                android:textColor="@color/white"
                android:textSize="14sp"
                android:layout_weight="4"
                android:gravity="center_horizontal"
                android:padding="8dp"/>
        </TableRow>

    </TableLayout>

</LinearLayout>