<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    android:paddingTop="10dp"
    tools:context=".FriendDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="DETAILS"
                android:textStyle="bold"
                android:textColor="#053939"
                android:textSize="35sp" />

            <ImageView
                android:id="@+id/fImage"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textColor="#053939"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:textColor="#053939"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textColor="#053939"
                android:textSize="25sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/fGender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:entries="@array/gender_options" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail"
                android:textColor="#053939"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="example@gmail.com"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Birthday"
                android:textColor="#053939"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fDob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusable="false"
                android:hint="Select Date"
                android:onClick="datePickerDialog"
                android:textSize="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textColor="#053939"
                android:textSize="25sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/fAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:minLines="3"
                android:textSize="20sp" />

            <Button
                android:id="@+id/editF_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="saveFriend"
                android:text="save"
                android:textSize="25sp"
                android:backgroundTint="#00AEAE"/>

            <Button
                android:id="@+id/deleteF_btn"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:onClick="deleteFriend"
                android:text="delete"
                android:textSize="25sp"
                android:backgroundTint="#00AEAE"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>